<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>ITEA JS Advanced. Lesson 1</title>
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="wrap container" id="app">
		<header class="header">
			<div class="header__logo">
				<img src="images/itea_logo.png"/>
			</div>
			<div class="header__title">
				<h1>Welcome to Javascript Advanced Course! </h1>
			</div>
		</header>
		<section class="section">
			<h2>Some important buttons</h2>
			<header>
				<button id="red_button" class="button" data-color="red" data-width="500px">Red</button>
				<button class="button" data-color="blue">Blue</button>
				<button class="button" data-color="green">Green</button>
			</header>
		</section>

		<section class="section">
			<h2 id="user">Users:</h2>
			<div class="show ">
				<ul id="list"><li id="JackLi">Jack</li>
					<li class="show test">Marlyn</li>
					<div></div>
					<li name="Dexter" id="test" class="test show">
						<span>Dexter</span>
						<p>
							<span class="show" data-test="3">Something</span>
						</p>
					</li>
				</ul>
			</div>
		</section>
		
		<section class="section">
			<h2>Input Area</h2>
			<input
				data-attribute="test"
				data-value="value"
				data-color="blue"
				data-array="15"
				value="true"
				id="TestAttribute"
				placeholder="test"
				name="input-name"
				class="base-input"
			/>

		</section>


		<section>
			<h2> Pasting </h2>

			<div id="createArea" name="block" class="create-list">
				<div class="create-element"> I'm first element </div>
				<div class="create-element"> I'm second element </div>
				<div class="create-element"> I'm third element </div>
			</div>


		</section>

	</div>

	<!-- Scripts part -->
	<!-- <script src="js/1.BOM.js"></script> -->
	<!-- <script src="js/2.DOM.js"></script>  -->
	<!-- <script src="js/3.CreateElement.js"></script> -->
	<!-- <script src="js/4.Attributes.js"></script> -->
</body>
</html>
